# Commerce-.NET

./: Commerce.sln  README.md
src/Clients/Clients.Authentication/Pages/Shared/: _Layout.cshtml
src/Clients/Clients.Authentication/Properties/: launchSettings.json
src/Clients/Clients.WebClient/: Clients.WebClient.csproj
src/Clients/Clients.WebClient/Controllers/: AccountController.cs
src/Clients/Clients.WebClient/Pages/: Index.cshtml
src/Clients/Clients.WebClient/Pages/Orders/: Create.cshtml.cs
src/Clients/Clients.WebClient/Pages/Shared/: _Layout.cshtml
src/Clients/Clients.WebClient/Properties/: launchSettings.json
src/Common/Common.Logging/: SyslogLoggerProvider.cs
src/Gateways/Api.Gateway.Models/Catalog/Commands/: ProductInStockUpdateStockCommand.cs
src/Gateways/Api.Gateway.Models/Catalog/Common/: Enums.cs
src/Gateways/Api.Gateway.Models/Order/Commands/: OrderCreateCommand.cs
src/Gateways/Api.Gateway.Models/Order/Common/: Enums.cs
src/Gateways/Api.Gateway.Models/Order/DTOs/: OrderDetailDto.cs  OrderDto.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  appsettings.json
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ClientProxy.cs  OrderProxy.cs  ProductProxy.cs
src/Gateways/Api.Gateway.WebClient.Proxy/Config/: ApiGatewayUrl.cs
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Listener/: ProductInStockUpdateStock.cs  Program.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20221230044210_init.Designer.cs  20221230044210_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Persistence.Database/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Service.EventHandlers/: ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Service.Queries/: ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Catalog/Catalog.Tests/Config/: ApplicationDbContextInMemory.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Domain/: ApplicationUser.cs
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.Queries/: UserQueryService.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Domain/: Order.Domain.csproj  Order.cs
src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Service.Proxies/: Class1.cs  HttpClientTokenExtension.cs  Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
src/Services/Service.Common.Paging/: Service.Common.Paging.csproj
(+30 files in other folders)
